Pokemon Walkthrough
===================
:toc2:
:numbered:
:stylesheet: ../asciidocfiles/index.css

== Pallet Town ==

image::images/pallettown.png["Pallet Town",align="center"]

[options="header"]
|====
|ID |Item |Games| Description
|1 |Town Map |R  B |Blue's sister, after getting Pokedex
|2 |Potion |R  B |PC in Player's room
|3 |Pokédex |R  B |Professor Oak after delivering his parcel
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|4 |Blue |175 |Charmander (LV 5)
|4 |Blue |175 |Squirtle (LV 5)
|4 |Blue |175 |Bulbasaur (LV 5)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Poliwag |R |B |Fishing,Super Rod |15 |50%
|Tentacool |R |B |Fishing,Super Rod |15 |50%
|====

== Route 1 ==

image::images/route1.png["Route 1",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |Potion |R  B |NPC will give potion
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Pidgey |R |B |Grass |2-5 |55%
|Rattata |R |B |Grass |2-4 |45%
|====

== Viridian City ==

image::images/viridiancity.png["Viridian City",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |Oak's Parcel |R  B |From the Mart employee
|2 |Potion |R  B |Next to the cuttable bush (hidden)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Poliwag |R |B |Fishing,Super Rod |15 |50%
|Tentacool |R |B |Fishing,Super Rod |15 |50%
|====

[options="header"]
|====
|Item |Price
|Poké Ball |200
|Antidote |100
|Parlyz Heal |200
|Burn Heal |250
|====

== Route 22 ==

image::images/route22.png["Route 22",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Blue |280 |Pidgey (LV 9), +
Charmander (LV 8)
|1 |Blue |280 |Pidgey (LV 9), +
Squirtle (LV 8)
|1 |Blue |280 |Pidgey (LV 9), +
Bulbasaur (LV 8)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Rattata |R |B |Grass |2-4 |50%
|Spearow |R |B |Grass |3-5 |10%
|Nidoran♀ |R |B |Grass |3-4,2-4 |5%,35%
|Nidoran♂ |R |B |Grass |2-4,3-4 |35%,5%
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Poliwag |R |B |Fishing,Super Rod |15 |50%
|Goldeen |R |B |Fishing,Super Rod |15 |50%
|====

== Route 2 ==

image::images/route2s.png["Route 2: South",align="center"]

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Caterpie  2+|B |Grass |3-5 |15%
|Weedle  2+|R |Grass |3-5 |15%
|Pidgey |R |B |Grass |3-5 |40%
|Rattata |R |B |Grass |2-5 |45%
|====

== Viridian Forest ==

image::images/viridianforest.png["Viridian Forest",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |Potion |R  B |
|2 |Potion |R  B |In front of the last bug catch (hidden)
|3 |Antidote |R  B |
|4 |Antidote |R  B |Left side of tree (hidden)
|5 |Poké Ball |R  B |
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|6 |Bug Catcher |260 |Weedle (LV 6), +
Caterpie (LV 6)
|7 |Bug Catcher |70 |Weedle (LV 7), +
Kakuna (LV 7), +
Weedle (LV 7)
|8 |Bug Catcher |90 |Weedle (LV 9)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Caterpie |R |B |Grass |3,3-5 |5%,45%
|Metapod |R |B |Grass |4,4-6 |5%,40%
|Weedle |R |B |Grass |3-5,3 |45%,5%
|Kakuna |R |B |Grass |4-6,4 |40%,5%
|Pikachu |R |B |Grass |3-5 |5%
|====

== Pewter City ==

image::images/pewtercity.png["Pewter City",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |TM34 (Bide) |R B |From Brock after you beat him
|2 |Old Amber |R B |From building behind cuttable bush
|====

[options="header"]
|====
|Item |Price
|Poké Ball |200
|Potion |300
|Escape Rope |550
|Antidote |100
|Burn Heal |250
|Awakening |200
|Parlyz Heal |200
|====

== Pewter Gym ==

image::images/pewtercitygym.png["Pewter City Gym",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Jr. Trainer♂ |220 |Diglett (LV 11), +
Sandshrew (LV 11)
|2 |Brock |1,386 |Geodude (LV 12), +
Onix (LV 14)
|====

== Route 3 ==

image::images/route3.png["Route 3",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Lass |135 |Pidgey (LV 9), +
Pidgey (LV 9)
|2 |Bug Catcher |100 |Caterpie (LV 10), +
Weedle (LV 10), +
Caterpie (LV 10)
|3 |Youngster |165 |Rattata (LV 11), +
Ekans (LV 11)
|4 |Bug Catcher |90 |Weedle (LV 9), +
Kakuna (LV 9), +
Caterpie (LV 9), +
Metapod (LV 9)
|5 |Lass |150 |Rattata (LV 10), +
Nidoran♂ (LV 10)
|6 |Youngster |210 |Spearow (LV 14)
|7 |Bug Catcher |110 |Caterpie (LV 11), +
Metapod (LV 11)
|8 |Lass |210 |Jigglypuff (LV 14)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Pidgey |R |B |Grass |6-8 |50%
|Spearow |R |B |Grass |5-8 |40%
|Jigglypuff |R |B |Grass |3, 5, 7 |10%
|====

== Route 4 (West) ==

image::images/route4w.png["Route 4 (West)",align="center"]

== Mt. Moon ==

image::images/mtmoon1f.png["Mt Moon: 1F",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |TM12 (Water Gun) |R  B |
|2 |Potion |R  B |
|3 |Potion |R  B |
|4 |Rare Candy |R  B |
|5 |Escape Rope |R  B |
|6 |Moon Stone |R  B |
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|7 |Bug Catcher |110 |Weedle (LV 11), +
Kakuna (LV 11)
|8 |Lass |210 |Clefairy (LV 14)
|9 |Super Nerd |275 |Magnemite (LV 11), +
Voltorb (LV 11)
|10 |Bug Catcher |100 |Caterpie (LV 10), +
Metapod (LV 10), +
Caterpie (LV 10)
|11 |Lass |165 |Oddish (LV 11), +
Bellsprout (LV 11)
|12 |Youngster |150 |Rattata (LV 10), +
Rattata (LV 10), +
Zubat (LV 10)
|13 |Hiker |350 |Geodude (LV 10), +
Geodude (LV 10), +
Onix (LV 10)
|====

image::images/mtmoonb2f.png["Mt Moon: B2F",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |HP Up |R  B |
|2 |Ether |R  B |Right side of the rock (hidden)
|3 |TM01 (Mega Punch) |R  B |
|4 |Moon Stone |R  B |Hidden
|5 |Helix Fossil or Dome Fossil |R  B |Helix for Omamyte, Dome for Kabuto
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|6 |Rocket |330 |Sandshrew (LV 11), +
Rattata (LV 11), +
Zubat (LV 11)
|7 |Rocket |360 |Zubat (LV 11), +
Ekans (LV 11)
|8 |Rocket |480 |Raticate (LV 16)
|9 |Rocket |390 |Rattata (LV 13), +
Zubat (LV 13)
|10 |Super Nerd |300 |Grimer (LV 12), +
Voltorb (LV 12), +
Koffing (LV 12)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
6+^h|1F
|Clefairy |R |B |Cave |8 |1%
|Zubat |R |B |Cave |6-11 |79%
|Paras |R |B |Cave |8 |5%
|Geodude |R |B |Cave |8, 10 |15%
6+^h|B1F
|Clefairy |R |B |Cave |9 |4%
|Zubat |R |B |Cave |7-11 |60%
|Paras |R |B |Cave |10 |10%
|Geodude |R |B |Cave |7-9 |26%
6+^h|B2F
|Clefairy |R |B |Cave |10, 12 |6%
|Zubat |R |B |Cave |9-12 |54%
|Paras |R |B |Cave |10, 12 |15%
|Geodude |R |B |Cave |9-10 |25%
|====

== Route 4 (East) ==

image::images/route4e.png["Route 4 (East)",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |Great Ball |R  B |Hidden
|2 |TM04 (Whirlwind) |R  B |
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Rattata |R |B |Grass |8, 10, 12 |45%
|Spearow |R |B |Grass |8, 10, 12 |30%
|Ekans  2+|R |Grass |6, 8, 10, 12 |25%
|Sandshrew  2+|B |Grass |6, 8, 10, 12 |25%
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Psyduck |R |B |Fishing,Super Rod |15 |33%
|Krabby |R |B |Fishing,Super Rod |15 |33%
|Goldeen |R |B |Fishing,Super Rod |15 |33%
|====

== Cerulean City ==

image::images/ceruleancity.png["Cerulean City",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |Rare Candy |R  B |Hidden
|2 |TM11 (BubbleBeam) |R  B |Misty gives it to you upon her defeat
|3 |TM28 (Dig) |R  B |Rocket gives it to you upon his defeat
|4 |Bicycle |R  B |In exchange for bicycle voucher
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|5 |Rocket |510 |Machop (LV 17), +
Drowzee (LV 17)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
6+^h|Trade
|Jynx |R |B |Trade,Poliwhirl |The same as the Traded Pokémon |One
|====

[options="header"]
|====
|Item |Price
|Poké Ball |200
|Potion |300
|Repel |350
|Antidote |100
|Burn Heal |250
|Awakening |200
|Parlyz Heal |200
|====

== Cerulean Gym ==

image::images/ceruleancitygym.png["Cerulean City Gym",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Swimmer |80 |Horsea (LV 16), +
Shellder (LV 16)
|2 |Jr. Trainer♀ |380 |Goldeen (LV 19)
|3 |Misty |2,079 |Staryu (LV 18), +
Starmie (LV 21)
|====

== Route 24 ==

image::images/route24.png["Route 24",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |Nugget |R  B |After beating Rocket at end of bridge
|2 |TM45 (Thunder Wave) |R  B |
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|3 |Blue |595 |Pidgeotto (LV 18), +
Abra (LV 15), +
Rattata (LV 15), +
Charmander (LV 17)
|3 |Blue |595 |Pidgeotto (LV 18), +
Abra (LV 15), +
Rattata (LV 15), +
Squirtle (LV 17)
|3 |Blue |595 |Pidgeotto (LV 18), +
Abra (LV 15), +
Rattata (LV 15), +
Bulbasaur (LV 17)
|4 |Bug Catcher |140 |Caterpie (LV 14), +
Weedle (LV 14)
|5 |Lass |210 |Pidgey (LV 14), +
Nidoran♀ (LV 14)
|6 |Youngster |210 |Rattata (LV 14), +
Ekans (LV 14), +
Zubat (LV 14)
|7 |Lass |240 |Pidgey (LV 16), +
Nidoran♀ (LV 16)
|8 |Jr. Trainer♂ |360 |Mankey (LV 18)
|9 |Rocket |450 |Ekans (LV 15), +
Zubat (LV 15)
|10 |Jr. Trainer♂ |280 |Rattata (LV 14), +
Ekans (LV 14)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Caterpie  2+|B |Grass |7 |25%
|Metapod  2+|B |Grass |8 |15%
|Weedle  2+|R |Grass |7 |25%
|Kakuna  2+|R |Grass |8 |15%
|Pidgey |R |B |Grass |12-13 |20%
|Oddish  2+|R |Grass |12-14 |25%
|Abra |R |B |Grass |8, 10, 12 |15%
|Bellsprout  2+|B |Grass |12-14 |25%
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Psyduck |R |B |Fishing,Super Rod |15 |33%
|Krabby |R |B |Fishing,Super Rod |15 |33%
|Goldeen |R |B |Fishing,Super Rod |15 |33%
|====

== Route 25 ==

image::images/route25.png["Route 25",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |Elixir |R  B |Hidden
|2 |TM19 (Seismic Toss) |R  B |Behind cuttable bush,
but you can draw out trainer to acquire as well
|3 |Ether |R  B |Hidden right of Lass
|4 |S.S. Ticket |R  B |In Bill's house, received after helping him
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|5 |Hiker |525 |Machop (LV 15), +
Geodude (LV 15)
|6 |Hiker |595 |Onix (LV 17)
|7 |Youngster |225 |Rattata (LV 15), +
Spearow (LV 15)
|8 |Youngster |255 |Slowpoke (LV 17)
|9 |Lass |225 |Nidoran♂ (LV 15), +
Nidoran♀ (LV 15)
|10 |Hiker |455 |Geodude (LV 13), +
Geodude (LV 13), +
Machop (LV 13), +
Geodude (LV 13)
|11 |Jr. Trainer♂ |280 |Rattata (LV 14), +
Ekans (LV 14)
|12 |Youngster |210 |Ekans (LV 14), +
Sandshrew (LV 14)
|13 |Lass |195 |Oddish (LV 13), +
Pidgey (LV 13), +
Oddish (LV 13)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Caterpie |R |B |Grass |8 |1%,25%
|Metapod |R |B |Grass |7,9 |4%,15%
|Weedle |R |B |Grass |8 |25%,1%
|Kakuna |R |B |Grass |9,7 |15%,4%
|Pidgey |R |B |Grass |13 |15%
|Oddish  2+|R |Grass |12-14 |25%
|Abra |R |B |Grass |10, 12 |15%
|Bellsprout  2+|B |Grass |12-14 |25%
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Psyduck |R |B |Fishing,Super Rod |15 |33%
|Krabby |R |B |Fishing,Super Rod |15 |33%
|Goldeen |R |B |Fishing,Super Rod |15 |33%
|====

== Route 5 ==

image::images/route5.png["Route 5",align="center"]

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Pidgey |R |B |Grass |13, 15-16 |35%
|Oddish  2+|R |Grass |13, 15-16 |40%
|Meowth  2+|B |Grass |10, 12, 14, 16 |25%
|Mankey  2+|R |Grass |10, 12, 14, 16 |25%
|Bellsprout  2+|B |Grass |13, 15-16 |40%
|====

== Underground Path ==

[options="header"]
|====
|ID |Item |Games |Description
|N/A |Full Restore |R  B |2 squares left of north stairs (hidden)
|N/A |X Special |R  B |2 squares right, 6 squares up of south stairs (hidden)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
6+^h|Trade
|Nidoran♀ |R |B |Trade,Nidoran♂ |The same as the traded Pokémon |One
|====

== Route 6 ==

image::images/route6.png["Route 6",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Bug Catcher |160 |Weedle (LV 16), +
Caterpie (LV 16), +
Weedle (LV 16)
|2 |Jr. Trainer♂ |400 |Squirtle (LV 20)
|3 |Jr. Trainer♀ |320 |Rattata (LV 16), +
Pikachu (LV 16)
|4 |Bug Catcher |200 |Butterfree (LV 20)
|5 |Jr. Trainer♀ |320 |Pidgey (LV 16), +
Pidgey (LV 16), +
Pidgey (LV 16)
|6 |Jr. Trainer♂ |320 |Spearow (LV 16), +
Raticate (LV 16)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Pidgey |R |B |Grass |13, 15-16 |35%
|Oddish  2+|R |Grass |13, 15-16 |40%
|Meowth  2+|B |Grass |10, 12, 14, 16 |25%
|Mankey  2+|R |Grass |10, 12, 14, 16 |25%
|Bellsprout  2+|B |Grass |13, 15-16 |40%
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Shellder |R |B |Fishing,Super Rod |15 |50%
|Krabby |R |B |Fishing,Super Rod |15 |50%
|====

== Vermilion City ==

image::images/vermilioncity.png["Vermilion City",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |Old Rod |R  B |Say yes to the fishing guru
|2 |Bike Voucher |R  B |Listen to the president of the Pokemon Fan Club's story
|3 |Max Ether |R  B |Use surf to get it (hidden)
|4 |TM24 (Thunderbolt) |R  B |Given to you after beating Lt. Surge
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Shellder |R |B |Fishing,Super Rod |15 |50%
|Krabby |R |B |Fishing,Super Rod |15 |50%
6+^h|Trade
|Farfetch'd |R |B |Trade,Spearow |The same as the Traded Pokémon |One
|====

[options="header"]
|====
|Item |Price
|Poké Ball |200
|Super Potion |700
|Ice Heal |250
|Awakening |200
|Parlyz Heal |200
|Repel |350
|====

== S.S. Anne ==

image::images/ssanne1f.png["S.S. Anne: 1F",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |TM08 (Body Slam) |R  B |
|2 |Great Ball |R  B |Hidden in trash
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|3 |Gentleman |1,260 |Growlithe (LV 18), +
Growlithe (LV 18)
|4 |Gentleman |1,330 |Nidoran♂ (LV 19), +
Nidoran♀ (LV 19)
|5 |Lass |270 |Pidgey (LV 18), +
Nidoran♀ (LV 18)
|6 |Youngster |315 |Nidoran♂ (LV 21)
|====

image::images/ssanneb1f.png["S.S. Anne: B1F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Max Potion |R  B
|2 |Ether |R  B
|3 |TM44 (Rest) |R  B
|10 |Hyper Potion |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|4 |Sailor |630 |Shellder (LV 21)
|5 |Sailor |510 |Horsea (LV 17), +
Shellder (LV 17), +
Tentacool (LV 17)
|6 |Sailor |510 |Horsea (LV 17), +
Horsea (LV 17), +
Horsea (LV 17)
|7 |Sailor |540 |Tentacool (LV 18), +
Staryu (LV 18)
|8 |Fisherman |595 |Tentacool (LV 17), +
Staryu (LV 17), +
Shellder (LV 17)
|9 |Sailor |600 |Machop (LV 20)
|====

image::images/ssanne2f.png["S.S. Anne: 2F",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |Max Ether |R  B |
|2 |Rare Candy |R  B |
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|3 |Fisherman |595 |Goldeen (LV 17), +
Goldeen (LV 17), +
Tentacool (LV 17)
|4 |Gentleman |1,610 |Pikachu (LV 23)
|5 |Gentleman |1,190 |Growlithe (LV 17), +
Ponyta (LV 17)
|6 |Lass |270 |Rattata (LV 18), +
Pikachu (LV 18)
|7 |Blue |1,330 |Pidgeotto (LV 19), +
Raticate (LV 16), +
Kadabra (LV 18), +
Charmeleon (LV 20)
|7 |Blue |1,330 |Pidgeotto (LV 19), +
Raticate (LV 16), +
Kadabra (LV 18), +
Wartortle (LV 20)
|7 |Blue |1,330 |Pidgeotto (LV 19), +
Raticate (LV 16), +
Kadabra (LV 18), +
Ivysaur (LV 20)
|====

image::images/ssanneupperdeck.png["S.S. Anne: Upper Deck",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |HM01 (Cut) |R  B |Awarded for rubbing captains back
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|2 |Sailor |510 |Machop (LV 17), +
Tentacool (LV 17)
|3 |Sailor |540 |Machop (LV 18), +
Shellder (LV 18)
|====

== Vermilion Gym ==

image::images/vermilioncitygym.png["Vermilion City Gym",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Sailor |630 |Pikachu (LV 21), +
Pikachu (LV 21)
|2 |Rocker |500 |Voltorb (LV 20), +
Magnemite (LV 20), +
Voltorb (LV 20)
|3 |Gentleman |1,610 |Pikachu (LV 23)
|4 |Lt. Surge |2,376 |Voltorb (LV 21), +
Pikachu (LV 18), +
Raichu (LV 24)
|====

== Route 11 ==

image::images/route11.png["Route 11",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |Itemfinder |R  B |From Professor Oak's aid
|2 |Escape Rope |R  B |Against the lone bush (hidden)
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|3 |Gambler |1,260 |Poliwag (LV 18), +
Horsea (LV 18)
|4 |Youngster |315 |Ekans (LV 21)
|5 |Youngster |285 |Sandshrew (LV 19), +
Zubat (LV 19)
|6 |Youngster |270 |Nidoran♂ (LV 18), +
Nidorino (LV 18)
|7 |Gambler |1,260 |Bellsprout (LV 18), +
Oddish (LV 18)
|8 |Gambler |1,260 |Growlithe (LV 18), +
Vulpix (LV 18)
|9 |Engineer |1,050 |Magnemite (LV 21)
|10 |Youngster |255 |Rattata (LV 17), +
Rattata (LV 17), +
Raticate (LV 17)
|11 |Gambler |1,260 |Voltorb (LV 18), +
Magnemite (LV 18)
|12 |Engineer |900 |Magnemite (LV 18), +
Magnemite (LV 18), +
Magneton (LV 18)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Spearow |R |B |Grass |13, 15, 17 |30%
|Ekans  2+|R |Grass |12, 14-15 |45%
|Sandshrew  2+|B |Grass |12, 14-15 |45%
|Drowzee |R |B |Grass |9, 11, 13, 15 |25%
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Shellder |R |B |Fishing,Super Rod |15 |50%
|Krabby |R |B |Fishing,Super Rod |15 |50%
6+^h|Trade
|Nidorino |R |B |Trade,Nidorina |The same as the traded Pokémon |One
|====

== Diglett's Cave ==

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Diglett |R |B |Cave |15-22 |95%
|Dugtrio |R |B |Cave |29, 31 |5%
|====

== Route 2 ==

image::images/route2.png["Route 2",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |HM05 (Flash) |R  B |From Professor Oak's aid
|2 |HP Up |R  B |
|2 |Moon Stone |R  B |
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
6+^h|Trade
|Mr. Mime |R |B |Trade,Abra |The same as the traded Pokémon |One
|====

== Route 9 ==

image::images/route9.png["Route 9",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |TM30 (Teleport) |R  B |
|2 |Ether |R  B |Examine the bush (hidden)
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|3 |Jr. Trainer♀ |360 |Oddish (LV 18), +
Bellsprout (LV 18), +
Oddish (LV 18), +
Bellsprout (LV 18)
|4 |Hiker |700 |Machop (LV 20), +
Onix (LV 20)
|5 |Jr. Trainer♂ |420 |Growlithe (LV 21), +
Charmander (LV 21)
|6 |Bug Catcher |190 |Beedrill (LV 19), +
Beedrill (LV 19)
|7 |Bug Catcher |200 |Caterpie (LV 20), +
Weedle (LV 20), +
Venonat (LV 20)
|8 |Jr. Trainer♂ |380 |Rattata (LV 19), +
Diglett (LV 19), +
Ekans (LV 19), +
Sandshrew (LV 19)
|9 |Hiker |735 |Geodude (LV 21), +
Onix (LV 21)
|10 |Hiker |700 |Geodude (LV 20), +
Geodude (LV 20), +
Machop (LV 20)
|11 |Jr. Trainer♀ |460 |Meowth (LV 23)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Rattata |R |B |Grass |14, 16-17 |45%
|Spearow |R |B |Grass |13, 16-17 |30%
|Ekans  2+|R |Grass |11, 13, 15, 17 |25%
|Sandshrew  2+|B |Grass |11, 13, 15, 17 |25%
|====

== Route 10 (North) ==

image::images/route10n.png["Route 10: North",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |Super Potion |R  B |Behind the cuttable bush (hidden)
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|2 |Jr. Trainer♀ |400 |Pikachu (LV 20), +
Clefairy (LV 20)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Spearow |R |B |Grass |13, 16-17 |30%
|Ekans  2+|R |Grass |11, 13, 15, 17 |25%
|Sandshrew  2+|B |Grass |11, 13, 15, 17 |25%
|Voltorb |R |B |Grass |14, 16-17 |45%
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Poliwhirl |R |B |Fishing,Super Rod |23 |50%
|Slowpoke |R |B |Fishing,Super Rod |15 |50%
|====

== Rock Tunnel ==

image::images/rocktunnel1f.png["Rock Tunnel: 1F",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |PokéManiac |1,150 |Cubone (LV 23), +
Slowpoke (LV 23)
|2 |Hiker |665 |Geodude (LV 19), +
Machop (LV 19), +
Geodude (LV 19), +
Geodude (LV 19)
|3 |Hiker |700 |Onix (LV 20), +
Onix (LV 20), +
Geodude (LV 20)
|4 |Hiker |735 |Geodude (LV 21), +
Graveler (LV 21)
|5 |Jr. Trainer♀ |440 |Bellsprout (LV 22), +
Clefairy (LV 22)
|6 |Jr. Trainer♀ |380 |Pidgey (LV 19), +
Rattata (LV 19), +
Rattata (LV 19), +
Bellsprout (LV 19)
|7 |Jr. Trainer♀ |400 |Meowth (LV 20), +
Oddish (LV 20), +
Pidgey (LV 20)
|====

image::images/rocktunnelb1f.png["Rock Tunnel: B1F",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |PokéManiac |1,250 |Slowpoke (LV 25)
|2 |Jr. Trainer♀ |440 |Oddish (LV 22), +
Bulbasaur (LV 22)
|3 |PokéManiac |1,100 |Charmander (LV 22), +
Cubone (LV 22)
|4 |Hiker |875 |Geodude (LV 25)
|5 |Hiker |700 |Machop (LV 20), +
Onix (LV 20)
|6 |Jr. Trainer♀ |420 |Jigglypuff (LV 21), +
Pidgey (LV 21), +
Meowth (LV 21)
|7 |Hiker |735 |Geodude (LV 21), +
Geodude (LV 21), +
Graveler (LV 21)
|8 |PokéManiac |1,000 |Slowpoke (LV 20), +
Slowpoke (LV 20), +
Slowpoke (LV 20)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
6+^h|1F
|Zubat |R |B |Cave |15-18 |55%
|Machop |R |B |Cave |15-17 |15%
|Geodude |R |B |Cave |16-17 |25%
|Onix |R |B |Cave |13-15 |5%
6+^h|B1F
|Zubat |R |B |Cave |16-18 |50%
|Machop |R |B |Cave |15-17 |15%
|Geodude |R |B |Cave |16-18 |26%
|Onix |R |B |Cave |13-17 |9%
|====

== Route 10 (South) ==

image::images/route10s.png["Route 10: South",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |Max Ether |R  B |Next to the lone bush (hidden)
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|2 |Jr. Trainer♀ |420 |Pidgey (LV 21), +
Pidgeotto (LV 21)
|3 |Hiker |735 |Geodude (LV 21), +
Onix (LV 21)
|4 |Hiker |684 |Onix (LV 19), +
Graveler (LV 19)
|5 |PokéManiac |960 |Cubone (LV 20), +
Slowpoke (LV 20)
|====

== Lavender Town ==

image::images/lavendertown.png["Lavender Town",align="center"]

[options="header"]
|====
|Item |Price
|Great Ball |600
|Super Potion |700
|Revive |1500
|Escape Rope |550
|Super Repel |500
|Antidote |100
|Burn Heal |250
|Ice Heal |250
|Parlyz Heal |200
|====

== Route 8 ==

image::images/route8.png["Route 8",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Lass |330 |Clefairy (LV 22), +
Clefairy (LV 22)
|2 |Gambler |1,680 |Growlithe (LV 24), +
Vulpix (LV 24)
|3 |Super Nerd |550 |Grimer (LV 22), +
Muk (LV 22), +
Grimer (LV 22)
|4 |Lass |345 |Nidoran♀ (LV 23), +
Nidorina (LV 23)
|5 |Super Nerd |650 |Koffing (LV 26)
|6 |Lass |360 |Meowth (LV 24), +
Meowth (LV 24), +
Meowth (LV 24)
|7 |Lass |285 |Pidgey (LV 19), +
Rattata (LV 19), +
Nidoran♂ (LV 19), +
Meowth (LV 19), +
Pikachu (LV 19)
|8 |Gambler |1,540 |Poliwag (LV 22), +
Poliwag (LV 22), +
Poliwhirl (LV 22)
|9 |Super Nerd |500 |Voltorb (LV 20), +
Koffing (LV 20), +
Voltorb (LV 20), +
Magnemite (LV 20)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Pidgey |R |B |Grass |18, 20 |35%
|Ekans  2+|R |Grass |17, 19 |20%
|Sandshrew  2+|B |Grass |17, 19 |20%
|Vulpix  2+|B |Grass |15-18 |20%
|Meowth  2+|B |Grass |18, 20 |25%
|Mankey  2+|R |Grass |18, 20 |25%
|Growlithe  2+|R |Grass |15-18 |20%
|====

== Route 7 ==

image::images/route7.png["Route 7",align="center"]

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Pidgey |R |B |Grass |19, 22 |35%
|Vulpix  2+|B |Grass |18, 20 |10%
|Oddish  2+|R |Grass |19, 22 |25%
|Meowth  2+|B |Grass |17-20 |30%
|Mankey  2+|R |Grass |17-20 |30%
|Growlithe  2+|R |Grass |18, 20 |10%
|Bellsprout  2+|B |Grass |19, 22 |25%
|====

== Celadon City ==

image::images/celadoncity.png["Celadon City",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |PP Up |R  B |Against the topmost tree (hidden)
|2 |TM18 (Counter) |R  B |From clerk
|3 |TM13 (Ice Beam) |R  B |From thirsty girl on top floor
|4 |TM48 (Rock Slide) |R  B |From thirsty girl on top floor
|5 |TM49 (Tri Attack) |R  B |From thirsty girl on top floor
|6 |TM41 (Softboiled) |R  B |Need surf to acquire
|7 |TM21 (Mega Drain) |R  B |Given once you beat Erika
|8 |Coin Case |R  B |Ask guy in diner for it
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Poliwhirl |R |B |Fishing,Super Rod |23 |50%
|Slowpoke |R |B |Fishing,Super Rod |15 |50%
|====

== Celadon Department Store ==

[options="header"]
|====
|Item |Price
2+|2F (left)
|Great Ball |600
|Super Potion |700
|Revive |1500
|Antidote |100
|Burn Heal |250
|Ice Heal |250
|Awakening |200
|Parlyz Heal |200
|Super Repel |500
2+|2F (right)
|TM32 (Double Team) |1000
|TM33 (Reflect) |1000
|TM02 (Razor Wind) |2000
|TM07 (Horn Drill) |2000
|TM37 (Egg Bomb) |2000
|TM01 (Mega Punch) |3000
|TM05 (Mega Kick) |3000
|TM09 (Take Down) |3000
|TM17 (Submission) |3000
2+|4F
|Poké Doll |1000
|Fire Stone |2100
|ThunderStone |2100
|Water Stone |2100
|Leaf Stone |2100
2+|5F (left)
|HP Up |9800
|Protein |9800
|Iron |9800
|Calcium |9800
|Carbos |9800
2+|5F (right)
|X Attack |500
|X Defend |550
|X Speed |350
|X Special |350
|X Accuracy |950
|Guard Spec. |700
|Dire Hit |650
2+|6F (vending machine)
|Fresh Water |200
|Soda Pop |300
|Lemonade |350
|====

== Celadon Gym ==

image::images/celadoncitygym.png["Celadon City Gym",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|N |Lass |345 |Bellsprout (LV 23), +
Weepinbell (LV 23)
|N |Beauty |1,470 |Oddish (LV 21), +
Bellsprout (LV 21), +
Oddish (LV 21), +
Bellsprout (LV 21)
|N |Jr. Trainer♀ |480 |Bulbasaur (LV 24), +
Ivysaur (LV 24)
|N |Beauty |1,820 |Exeggcute (LV 26)
|N |Cooltrainer♀ |840 |Weepinbell (LV 24), +
Gloom (LV 24), +
Ivysaur (LV 24)
|N |Lass |345 |Oddish (LV 23), +
Gloom (LV 23)
|N |Beauty |1,820 |Bellsprout (LV 24), +
Bellsprout (LV 24)
|N |Erika |2,871 |Victreebel (LV 29), +
Tangela (LV 24), +
Vileplume (LV 29)
|====

== Game Corner ==

[options="header"]
|====
|ID |Item |Games
|N |10 Coins |R  B
|N |20 Coins |R  B
|N |20 Coins |R  B
|N |100 Coins |R  B
|N |10 Coins |R  B
|N |20 Coins |R  B
|N |10 Coins |R  B
|N |10 Coins |R  B
|N |10 Coins |R  B
|N |20 Coins |R  B
|N |10 Coins |R  B
|N |20 Coins |R  B
|N |10 Coins |R  B
|N |10 Coins |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|N |Rocket |600 |Raticate (LV 20), +
Zubat (LV 20)
|====

[options="header"]
|====
|Item |Price
|50 Coins |1000
2+|Left window - R
|Abra (Lv.9) |180C
|Clefairy (Lv.8) |500C
|Nidorina (Lv.17) |1200C
2+|Left window - B
|Abra (Lv.6) |120C
|Clefairy (Lv.12) |750C
|Nidorino (Lv.17) |1200C
2+|Middle window - R
|Dratini (Lv.18) |2800C
|Scyther (Lv.25) |5500C
|Porygon (Lv.26) |9999C
2+|Middle window - B
|Pinsir (Lv.20) |2500C
|Dratini (Lv.24) |4600C
|Porygon (Lv.18) |6500C
2+|Right window
|TM23 (Dragon Rage) |3300C
|TM15 (Hyper Beam) |5500C
|TM50 (Substitute) |7700C
|====

== Rocket Hideout ==

image::images/rockethideoutb1f.png["Rocket Hideout: B1F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Escape Rope |R  B
|2 |Hyper Potion |R  B
|3 |PP Up |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|4 |Rocket |630 |Drowzee (LV 21), +
Machop (LV 21)
|5 |Rocket |630 |Raticate (LV 21), +
Raticate (LV 21)
|6 |Rocket |600 |Grimer (LV 20), +
Koffing (LV 20), +
Koffing (LV 20)
|7 |Rocket |570 |Rattata (LV 19), +
Raticate (LV 19), +
Raticate (LV 19), +
Rattata (LV 19)
|8 |Rocket |660 |Grimer (LV 22), +
Koffing (LV 22)
|====

image::images/rockethideoutb2f.png["Rocket Hideout: B2F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Nugget |R  B
|2 |Moon Stone |R  B
|3 |TM07 (Horn Drill) |R  B
|4 |Super Potion |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|5 |Rocket |510 |Zubat (LV 17), +
Koffing (LV 17), +
Grimer (LV 17), +
Zubat (LV 17), +
Raticate (LV 17)
|====

image::images/rockethideoutb3f.png["Rocket Hideout: B3F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |TM10 (Double-Edge) |R  B
|2 |Rare Candy |R  B
|3 |Nugget |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|4 |Rocket |630 |Machop (LV 21), +
Machop (LV 21)
|5 |Rocket |600 |Rattata (LV 20), +
Raticate (LV 20), +
Drowzee (LV 20)
|====

image::images/rockethideoutb4f.png["Rocket Hideout: B4F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |TM02 (Razor Wind) |R  B
|2 |Lift Key |R  B
|3 |HP Up |R  B
|4 |Iron |R  B
|5 |Silph Scope |R  B
|6 |Super Potion |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|7 |Rocket |630 |Koffing (LV 21), +
Zubat (LV 21)
|8 |Rocket |690 |Sandshrew (LV 23), +
Ekans (LV 23), +
Sandslash (LV 23)
|9 |Rocket |690 |Ekans (LV 23), +
Sandshrew (LV 23), +
Arbok (LV 23)
|10 |Giovanni |2,871 |Onix (LV 25), +
Rhyhorn (LV 24), +
Kangaskhan (LV 29)
|====

== Pokémon Tower ==

image::images/pokemontower2f.png["Pokemon Tower: 2F",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Blue |1,625 |Pidgeotto (LV 25), +
Exeggcute (LV 23), +
Gyarados (LV 22), +
Kadabra (LV 20), +
Charmeleon (LV 25)
|1 |Blue |1,625 |Pidgeotto (LV 25), +
Growlithe (LV 23), +
Exeggcute (LV 22), +
Kadabra (LV 20), +
Wartortle (LV 25)
|1 |Blue |1,625 |Pidgeotto (LV 25), +
Gyarados (LV 23), +
Growlithe (LV 22), +
Kadabra (LV 20), +
Ivysaur (LV 25)
|====

image::images/pokemontower3f.png["Pokemon Tower: 3F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Escape Rope |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|2 |Channeler |690 |Gastly (LV 23)
|3 |Channeler |660 |Gastly (LV 22)
|4 |Channeler |720 |Gastly (LV 24)
|====

image::images/pokemontower4f.png["Pokemon Tower: 4F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Awakening |R  B
|2 |HP Up |R  B
|3 |Elixir |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|4 |Channeler |690 |Gastly (LV 23), +
Gastly (LV 23)
|5 |Channeler |660 |Gastly (LV 22)
|6 |Channeler |720 |Gastly (LV 24)
|====

image::images/pokemontower5f.png["Pokemon Tower: 5F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Elixir |R  B
|2 |Nugget |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|3 |Channeler |660 |Gastly (LV 22)
|4 |Channeler |720 |Gastly (LV 24)
|5 |Channeler |660 |Haunter (LV 22)
|6 |Channeler |690 |Haunter (LV 23)
|====

image::images/pokemontower6f.png["Pokemon Tower: 6F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |X Accuracy |R  B
|2 |Rare Candy |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|3 |Channeler |660 |Gastly (LV 22), +
Gastly (LV 22), +
Gastly (LV 22)
|4 |Channeler |720 |Gastly (LV 24)
|5 |Channeler |720 |Gastly (LV 24)
|====

image::images/pokemontower7f.png["Pokemon Tower: 7F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Poke Flute |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|2 |Rocket |750 |Zubat (LV 25), +
Zubat (LV 25), +
Golbat (LV 25)
|3 |Rocket |780 |Koffing (LV 26), +
Drowzee (LV 26)
|4 |Rocket |690 |Zubat (LV 23), +
Rattata (LV 23), +
Raticate (LV 23), +
Zubat (LV 23)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
6+^h|3F
|Gastly |R |B |3F |18-24 |90%
|Haunter |R |B |3F |25 |1%
|Cubone |R |B |3F |20-22 |9%
6+^h|4F-5F
|Gastly |R |B |4F-5F |18-24 |86%
|Haunter |R |B |4F-5F |25 |5%
|Cubone |R |B |4F-5F |20-22 |9%
6+^h|6F
|Gastly |R |B |6F |19-24 |85%
|Haunter |R |B |6F |26-28 |6%
|Cubone |R |B |6F |22-24 |9%
6+^h|7F
|Gastly |R |B |7F |20-24 |75%
|Haunter |R |B |7F |28-30 |15%
|Cubone |R |B |7F |22-24 |10%
|====

== Route 16 ==

image::images/route16.png["Route 16",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |HM02 (Fly) |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|2 |Biker |580 |Grimer (LV 29), +
Koffing (LV 29)
|3 |Cue Ball |700 |Machop (LV 28), +
Mankey (LV 28), +
Machop (LV 28)
|4 |Cue Ball |725 |Mankey (LV 29), +
Machop (LV 29)
|5 |Biker |660 |Weezing (LV 33)
|6 |Cue Ball |825 |Machop (LV 33)
|7 |Biker |520 |Grimer (LV 26), +
Grimer (LV 26), +
Grimer (LV 26), +
Grimer (LV 26)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Rattata |R |B |Grass |18, 20, 22 |30%
|Raticate |R |B |Grass |23, 25 |5%
|Spearow |R |B |Grass |20, 22 |40%
|Doduo |R |B |Grass |18, 20, 22 |25%
|====

== Route 17 ==

image::images/route17.png["Route 17",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Rare Candy |R  B
|2 |Full Restore |R  B
|3 |Max Revive |R  B
|4 |PP Up |R  B
|? |Max Elixir |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Biker |560 |Weezing (LV 28), +
Koffing (LV 28), +
Weezing (LV 28)
|2 |Cue Ball |725 |Machop (LV 29), +
Machoke (LV 29)
|3 |Cue Ball |725 |Mankey (LV 29), +
Primeape (LV 29)
|4 |Biker |660 |Muk (LV 33)
|5 |Biker |580 |Voltorb (LV 29), +
Voltorb (LV 29)
|6 |Cue Ball |825 |Machoke (LV 33)
|7 |Cue Ball |650 |Mankey (LV 26), +
Mankey (LV 26), +
Machoke (LV 26), +
Machop (LV 26)
|8 |Cue Ball |725 |Primeape (LV 29), +
Machoke (LV 29)
|9 |Biker |580 |Weezing (LV 29), +
Muk (LV 29)
|10 |Biker |500 |Koffing (LV 25), +
Weezing (LV 25), +
Koffing (LV 25), +
Koffing (LV 25), +
Weezing (LV 25)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Raticate |R |B |Grass |25, 27, 29 |30%
|Spearow |R |B |Grass |20, 22 |40%
|Fearow |R |B |Grass |25, 27 |5%
|Doduo |R |B |Grass |24, 26, 28 |25%
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Tentacool |R |B |Fishing,Super Rod |5 |25%
|Krabby |R |B |Fishing,Super Rod |15 |25%
|Goldeen |R |B |Fishing,Super Rod |15 |25%
|Magikarp |R |B |Fishing,Super Rod |15 |25%
|====

== Route 18 ==

image::images/route18.png["Route 18",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Bird Keeper |725 |Spearow (LV 29), +
Fearow (LV 29)
|2 |Bird Keeper |650 |Spearow (LV 26), +
Spearow (LV 26), +
Fearow (LV 26), +
Spearow (LV 26)
|3 |Bird Keeper |850 |Dodrio (LV 34)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Raticate |R |B |Grass |25, 29 |20%
|Spearow |R |B |Grass |20, 22 |40%
|Fearow |R |B |Grass |25, 27, 29 |15%
|Doduo |R |B |Grass |24, 26, 28 |25%
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Tentacool |R |B |Fishing,Super Rod |5 |25%
|Krabby |R |B |Fishing,Super Rod |15 |25%
|Goldeen |R |B |Fishing,Super Rod |15 |25%
|Magikarp |R |B |Fishing,Super Rod |15 |25%
6+^h|Trade
|Lickitung |R |B |Trade,Slowbro |The same as the traded Pokémon |One
|====

== Fuchsia City ==

image::images/fuchsiacity.png["Fuchsia City",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Good Rod |R  B
|2 |HM04 (Strength) |R  B
|3 |Rare Candy |R  B
|4 |TM06 (Toxic) |R  B
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Krabby |R |B |Fishing,Super Rod |15 |25%
|Goldeen |R |B |Fishing,Super Rod |15 |25%
|Seaking |R |B |Fishing,Super Rod |23 |25%
|Magikarp |R |B |Fishing,Super Rod |15 |25%
|====

[options="header"]
|====
|Item |Price
|Ultra Ball |1200
|Great Ball |600
|Super Potion |700
|Revive |1500
|Full Heal |600
|Super Repel |500
|====

== Fuchsia Gym ==

image::images/fuchsiacitygym.png["Fuchsia City Gym",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Juggler |1,190 |Drowzee (LV 34), +
Kadabra (LV 34)
|2 |Juggler |1,330 |Hypno (LV 38)
|3 |Juggler |1,085 |Drowzee (LV 31), +
Drowzee (LV 31), +
Kadabra (LV 31), +
Drowzee (LV 31)
|4 |Tamer |1,320 |Arbok (LV 33), +
Sandslash (LV 33), +
Arbok (LV 33)
|5 |Tamer |1,360 |Sandslash (LV 34), +
Arbok (LV 34)
|6 |Juggler |1,190 |Drowzee (LV 34), +
Hypno (LV 34)
|7 |Koga |4,300 |Koffing (LV 37), +
Muk (LV 39), +
Koffing (LV 37), +
Weezing (LV 43)
|====

== Safari Zone ==

image::images/safarizonearea0.png["Safari Zone: Main Area",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Nugget |R  B
|====

image::images/safarizonearea1.png["Safari Zone: Area 1",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Carbos |R  B
|2 |TM37 (Egg Bomb) |R  B
|3 |Max Potion |R  B
|4 |Full Restore |R  B
|====

image::images/safarizonearea2.png["Safari Zone: Area 2",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |TM40 (Skull Bash) |R  B
|2 |Protein |R  B
|====

image::images/safarizonearea3.png["Safari Zone: Area 3",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Max Revive |R  B
|2 |Max Potion |R  B
|3 |Gold Teeth |R  B
|4 |TM32 (Double Team) |R  B
|5 |Revive |R  B
|6 |HM03 (Surf) |R  B
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
6+^h|Entrance
|Nidoran♀  2+|B |Grass |22 |25%
|Nidorina |R |B |Grass |31 |5%,10%
|Nidoran♂  2+|R |Grass |22 |25%
|Nidorino |R |B |Grass |31 |10%,5%
|Parasect |R |B |Grass |30 |5%
|Venonat |R |B |Grass |22 |15%
|Exeggcute |R |B |Grass |24-25 |20%
|Rhyhorn |R |B |Grass |25 |15%
|Chansey |R |B |Grass |23 |1%
|Scyther  2+|R |Grass |23 |4%
|Pinsir  2+|B |Grass |23 |4%
6+^h|Entrance - Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Psyduck |R |B |Fishing,Super Rod |15 |25%
|Slowpoke |R |B |Fishing,Super Rod |15 |25%
|Krabby |R |B |Fishing,Super Rod |15 |25%
|Dratini |R |B |Fishing,Super Rod |15 |25%
6+^h|Area 1
|Nidoran♀ |R |B |Grass |24 |5%,25%
|Nidorina  2+|B |Grass |33 |10%
|Nidoran♂ |R |B |Grass |24 |25%,5%
|Nidorino  2+|R |Grass |33 |10%
|Paras |R |B |Grass |22 |15%
|Parasect |R |B |Grass |25 |5%
|Doduo |R |B |Grass |26 |15%
|Exeggcute |R |B |Grass |23, 25 |20%
|Kangaskhan |R |B |Grass |25 |4%
|Scyther  2+|R |Grass |28 |1%
|Pinsir  2+|B |Grass |28 |1%
6+^h|Area 1 - Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Psyduck |R |B |Fishing,Super Rod |15 |25%
|Slowpoke |R |B |Fishing,Super Rod |15 |25%
|Krabby |R |B |Fishing,Super Rod |15 |25%
|Dratini |R |B |Fishing,Super Rod |15 |25%
6+^h|Area 2
|Nidoran♀  2+|B |Grass |22 |25%
|Nidorina |R |B |Grass |30 |5%,10%
|Nidoran♂  2+|R |Grass |22 |25%
|Nidorino |R |B |Grass |30 |10%,5%
|Paras |R |B |Grass |23 |15%
|Venomoth |R |B |Grass |32 |5%
|Exeggcute |R |B |Grass |25, 27 |20%
|Rhyhorn |R |B |Grass |26 |15%
|Chansey |R |B |Grass |26 |4%
|Tauros |R |B |Grass |28 |1%
6+^h|Area 2 - Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Psyduck |R |B |Fishing,Super Rod |15 |25%
|Slowpoke |R |B |Fishing,Super Rod |15 |25%
|Krabby |R |B |Fishing,Super Rod |15 |25%
|Dratini |R |B |Fishing,Super Rod |15 |25%
6+^h|Area 3
|Nidoran♀ |R |B |Grass |25 |5%,25%
|Nidorina  2+|B |Grass |33 |10%
|Nidoran♂ |R |B |Grass |25 |25%,5%
|Nidorino  2+|R |Grass |33 |10%
|Venonat |R |B |Grass |23 |15%
|Venomoth |R |B |Grass |31 |5%
|Doduo |R |B |Grass |26 |15%
|Exeggcute |R |B |Grass |24, 26 |20%
|Kangaskhan |R |B |Grass |28 |1%
|Tauros |R |B |Grass |26 |4%
6+^h|Area 3 - Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Psyduck |R |B |Fishing,Super Rod |15 |25%
|Slowpoke |R |B |Fishing,Super Rod |15 |25%
|Krabby |R |B |Fishing,Super Rod |15 |25%
|Dratini |R |B |Fishing,Super Rod |15 |25%
|====

== Route 12 ==

image::images/route12.png["Route 12",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |TM16 (Pay Day) |R  B
|2 |Hyper Potion |R  B
|3 |Super Rod |R  B
|4 |Iron |R  B
|5 |TM39 (Swift) |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Fisherman |770 |Goldeen (LV 22), +
Poliwag (LV 22), +
Goldeen (LV 22)
|2 |Fisherman |840 |Tentacool (LV 24), +
Goldeen (LV 24)
|3 |Fisherman |945 |Goldeen (LV 27)
|4 |Fisherman |735 |Poliwag (LV 21), +
Shellder (LV 21), +
Goldeen (LV 21), +
Horsea (LV 21)
|5 |Rocker |725 |Voltorb (LV 29), +
Electrode (LV 29)
|6 |Fisherman |840 |Magikarp (LV 24), +
Magikarp (LV 24)
|7 |Jr. Trainer♂ |840 |Nidoran♂ (LV 29), +
Nidorino (LV 29)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Pidgey |R |B |Grass |23, 25, 27 |35%
|Oddish  2+|R |Grass |22, 24, 26 |40%
|Gloom  2+|R |Grass |28, 30 |5%
|Venonat |R |B |Grass |24, 26 |20%
|Bellsprout  2+|B |Grass |22, 24, 26 |40%
|Weepinbell  2+|B |Grass |28, 30 |5%
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Tentacool |R |B |Fishing,Super Rod |5 |25%
|Krabby |R |B |Fishing,Super Rod |15 |25%
|Goldeen |R |B |Fishing,Super Rod |15 |25%
|Magikarp |R |B |Fishing,Super Rod |15 |25%
|====

== Route 13 ==

image::images/route13.png["Route 13",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |PP Up |R  B
|2 |Calcium |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|3 |Jr. Trainer♀ |560 |Goldeen (LV 28), +
Poliwag (LV 28), +
Horsea (LV 28)
|4 |Bird Keeper |725 |Pidgey (LV 29), +
Pidgeotto (LV 29)
|5 |Jr. Trainer♀ |480 |Pidgey (LV 24), +
Meowth (LV 24), +
Rattata (LV 24), +
Pikachu (LV 24), +
Meowth (LV 24)
|6 |Beauty |1,890 |Rattata (LV 27), +
Pikachu (LV 27), +
Rattata (LV 27)
|7 |Beauty |2,030 |Clefairy (LV 29), +
Meowth (LV 29)
|8 |Jr. Trainer♀ |600 |Poliwag (LV 30), +
Poliwag (LV 30)
|9 |Jr. Trainer♀ |540 |Pidgey (LV 27), +
Meowth (LV 27), +
Pidgey (LV 27), +
Pidgeotto (LV 27)
|10 |Bird Keeper |625 |Spearow (LV 25), +
Pidgey (LV 25), +
Pidgey (LV 25), +
Spearow (LV 25), +
Spearow (LV 25)
|11 |Biker |560 |Koffing (LV 28), +
Koffing (LV 28), +
Koffing (LV 28)
|12 |Bird Keeper |650 |Pidgey (LV 26), +
Pidgeotto (LV 26), +
Spearow (LV 26), +
Fearow (LV 26)
|13 |Bird Keeper |650 |Pidgey (LV 26), +
Spearow (LV 26), +
Pidgey (LV 26), +
Fearow (LV 26)
|14 |Bird Keeper |700 |Pidgey (LV 28), +
Doduo (LV 28), +
Pidgeotto (LV 28)
|15 |Bird Keeper |725 |Pidgeotto (LV 29), +
Fearow (LV 29)
|16 |Bird Keeper |700 |Spearow (LV 28), +
Doduo (LV 28), +
Fearow (LV 28)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Pidgey |R |B |Grass |25, 27 |30%
|Oddish  2+|R |Grass |22, 24, 26 |40%
|Gloom  2+|R |Grass |28, 30 |5%
|Venonat |R |B |Grass |24, 26 |20%
|Bellsprout  2+|B |Grass |22, 24, 26 |40%
|Weepinbell  2+|B |Grass |28, 30 |5%
|Ditto |R |B |Grass |25 |5%
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Tentacool |R |B |Fishing,Super Rod |5 |25%
|Krabby |R |B |Fishing,Super Rod |15 |25%
|Goldeen |R |B |Fishing,Super Rod |15 |25%
|Magikarp |R |B |Fishing,Super Rod |15 |25%
|====

== Route 14 ==

image::images/route14.png["Route 14",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Biker |580 |Koffing (LV 29), +
Muk (LV 29)
|2 |Bird Keeper |825 |Farfetch'd (LV 33)
|3 |Biker |560 |Grimer (LV 28), +
Grimer (LV 28), +
Koffing (LV 28)
|4 |Biker |580 |Koffing (LV 29), +
Grimer (LV 29)
|5 |Biker |520 |Koffing (LV 26), +
Koffing (LV 26), +
Grimer (LV 26), +
Koffing (LV 26)
|6 |Bird Keeper |725 |Spearow (LV 29), +
Fearow (LV 29)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Pidgey |R |B |Grass |26 |15%
|Pidgeotto |R |B |Grass |28, 30 |5%
|Oddish  2+|R |Grass |22, 24, 26 |40%
|Gloom  2+|R |Grass |30 |5%
|Venonat |R |B |Grass |24, 26 |20%
|Bellsprout  2+|B |Grass |22, 24, 26 |40%
|Weepinbell  2+|B |Grass |30 |5%
|Ditto |R |B |Grass |23 |15%
|====

== Route 15 ==

image::images/route15.png["Route 15",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |TM20 (Rage) |R  B
|2 |Exp. All |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|3 |Jr. Trainer♀ |580 |Pikachu (LV 29), +
Raichu (LV 29)
|4 |Beauty |2,030 |Pidgeotto (LV 29), +
Wigglytuff (LV 29)
|5 |Biker |500 |Koffing (LV 25), +
Koffing (LV 25), +
Weezing (LV 25), +
Koffing (LV 25), +
Grimer (LV 25)
|6 |Biker |560 |Koffing (LV 28), +
Grimer (LV 28), +
Weezing (LV 28)
|7 |Beauty |2,030 |Bulbasaur (LV 29), +
Ivysaur (LV 29)
|8 |Jr. Trainer♀ |560 |Gloom (LV 28), +
Oddish (LV 28), +
Oddish (LV 28)
|9 |Jr. Trainer♀ |660 |Clefairy (LV 33)
|10 |Bird Keeper |700 |Dodrio (LV 28), +
Doduo (LV 28), +
Doduo (LV 28)
|11 |Bird Keeper |650 |Pidgeotto (LV 26), +
Farfetch'd (LV 26), +
Doduo (LV 26), +
Pidgey (LV 26)
|12 |Jr. Trainer♀ |580 |Bellsprout (LV 29), +
Oddish (LV 29), +
Tangela (LV 29)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Pidgey |R |B |Grass |25, 27 |20%
|Pidgeotto |R |B |Grass |29 |5%
|Oddish  2+|R |Grass |22, 24, 26 |35%
|Gloom  2+|R |Grass |28, 30 |5%
|Venonat |R |B |Grass |24, 26 |30%
|Bellsprout  2+|B |Grass |22, 24, 26 |35%
|Weepinbell  2+|B |Grass |28, 30 |5%
|Ditto |R |B |Grass |25 |5%
|====

== Route 19 ==

image::images/route19.png["Route 19",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Swimmer |145 |Goldeen (LV 29), +
Horsea (LV 29), +
Staryu (LV 29)
|2 |Swimmer |150 |Tentacool (LV 30), +
Shellder (LV 30)
|3 |Swimmer |150 |Horsea (LV 30), +
Horsea (LV 30)
|4 |Swimmer |150 |Poliwag (LV 30), +
Poliwhirl (LV 30)
|5 |Swimmer |135 |Horsea (LV 27), +
Tentacool (LV 27), +
Tentacool (LV 27), +
Goldeen (LV 27)
|6 |Swimmer |150 |Goldeen (LV 29), +
Shellder (LV 29), +
Seaking (LV 29)
|7 |Beauty |2,100 |Goldeen (LV 30), +
Seaking (LV 30)
|8 |Beauty |2,030 |Staryu (LV 29), +
Staryu (LV 29), +
Staryu (LV 29)
|9 |Swimmer |135 |Tentacool (LV 27), +
Tentacool (LV 27), +
Staryu (LV 27), +
Horsea (LV 27), +
Tentacruel (LV 27)
|10 |Beauty |1,890 |Poliwag (LV 27), +
Goldeen (LV 27), +
Seaking (LV 27), +
Goldeen (LV 27), +
Poliwag (LV 27)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
6+^h|Surfing
|Tentacool |R |B |Surfing |5-40 |100%
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Shellder |R |B |Fishing,Super Rod |15 |25%
|Horsea |R |B |Fishing,Super Rod |15 |25%
|Goldeen |R |B |Fishing,Super Rod |15 |25%
|Staryu |R |B |Fishing,Super Rod |15 |25%
|====

== Route 20 ==

image::images/route20.png["Route 20",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Beauty |2,170 |Poliwag (LV 31), +
Seaking (LV 31)
|2 |Beauty |2,100 |Shellder (LV 30), +
Shellder (LV 30), +
Cloyster (LV 30)
|3 |Jr. Trainer♀ |620 |Goldeen (LV 31), +
Seaking (LV 31)
|4 |Bird Keeper |750 |Fearow (LV 30), +
Fearow (LV 30), +
Pidgeotto (LV 30)
|5 |Swimmer |175 |Staryu (LV 35)
|6 |Jr. Trainer♀ |600 |Tentacool (LV 30), +
Horsea (LV 30), +
Seel (LV 30)
|7 |Beauty |2,450 |Seaking (LV 35)
|8 |Beauty |2,100 |Seadra (LV 30), +
Horsea (LV 30), +
Seadra (LV 30)
|9 |Swimmer |155 |Shellder (LV 31), +
Cloyster (LV 31)
|10 |Swimmer |140 |Horsea (LV 28), +
Horsea (LV 28), +
Seadra (LV 28), +
Horsea (LV 28)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
6+^h|Surfing
|Tentacool |R |B |Surfing |5-40 |100%
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Shellder |R |B |Fishing,Super Rod |15 |25%
|Horsea |R |B |Fishing,Super Rod |15 |25%
|Goldeen |R |B |Fishing,Super Rod |15 |25%
|Staryu |R |B |Fishing,Super Rod |15 |25%
|====

== Seafoam Islands ==

image::images/seafoamislands1f.png["Seafoam Islands: 1F",align="center"]

image::images/seafoamislandsb1f.png["Seafoam Islands: B1F",align="center"]

image::images/seafoamislandsb2f.png["Seafoam Islands: B2F",align="center"]

[options="header"]
|====
|ID |Item |Games
|? |Nugget |R  B
|====

image::images/seafoamislandsb3f.png["Seafoam Islands: B3F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Max Elixir |R  B
|====

image::images/seafoamislandsb4f.png["Seafoam Islands: B4F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Ultra Ball |R  B
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
6+^h|1F
|Zubat |R |B |Cave |21 |10%
|Golbat |R |B |Cave |29 |5%
|Psyduck |R |B |Cave |28,30 |5%,15%
|Golduck  2+|R |Cave |38 |1%
|Slowpoke |R |B |Cave |30,28 |15%,5%
|Slowbro  2+|B |Cave |38 |1%
|Seel |R |B |Cave |30 |25%
|Shellder  2+|R |Cave |28, 30 |19%
|Krabby  2+|B |Cave |28, 30 |20%
|Horsea  2+|R |Cave |28, 30 |20%
|Staryu  2+|B |Cave |28, 30 |19%
6+^h|B1F
|Psyduck  2+|B |Cave |28, 30 |15%
|Slowpoke  2+|R |Cave |28, 30 |15%
|Seel |R |B |Cave |28, 30 |15%
|Dewgong |R |B |Cave |38 |4%
|Shellder |R |B |Cave |32,30 |15%,25%
|Krabby  2+|B |Cave |30, 32 |25%
|Kingler  2+|B |Cave |37 |1%
|Horsea  2+|R |Cave |30, 32 |25%
|Seadra  2+|R |Cave |37 |1%
|Staryu |R |B |Cave |30,32 |25%,15%
6+^h|B2F
|Golbat |R |B |Cave |30 |4%
|Psyduck  2+|B |Cave |30, 32 |25%
|Golduck  2+|B |Cave |37 |1%
|Slowpoke  2+|R |Cave |30, 32 |25%
|Slowbro  2+|R |Cave |37 |1%
|Seel |R |B |Cave |30, 32 |40%
|Shellder |R |B |Cave |28,30 |5%,10%
|Krabby  2+|B |Cave |28, 30 |15%
|Horsea  2+|R |Cave |28, 30 |15%
|Staryu |R |B |Cave |30,28 |10%,5%
6+^h|B3F
|Psyduck  2+|B |Cave |31, 33 |40%
|Slowpoke  2+|R |Cave |31, 33 |40%
|Seel |R |B |Cave |31, 33 |25%
|Dewgong |R |B |Cave |37 |1%
|Shellder  2+|R |Cave |29, 31 |15%
|Krabby  2+|B |Cave |29, 31 |15%
|Kingler  2+|B |Cave |39 |4%
|Horsea  2+|R |Cave |29, 31 |15%
|Seadra  2+|R |Cave |39 |4%
|Staryu  2+|B |Cave |29, 31 |15%
6+^h|B3F - Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Shellder |R |B |Fishing,Super Rod |15 |25%
|Horsea |R |B |Fishing,Super Rod |15 |25%
|Goldeen |R |B |Fishing,Super Rod |15 |25%
|Staryu |R |B |Fishing,Super Rod |15 |25%
6+^h|B4F
|Golbat |R |B |Cave |32 |1%
|Psyduck  2+|B |Cave |29, 31 |15%
|Golduck  2+|B |Cave |39 |4%
|Slowpoke  2+|R |Cave |29, 31 |15%
|Slowbro  2+|R |Cave |39 |4%
|Seel |R |B |Cave |29, 31 |15%
|Shellder  2+|R |Cave |31, 33 |25%
|Krabby  2+|B |Cave |31, 33 |40%
|Horsea  2+|R |Cave |31, 33 |40%
|Staryu  2+|B |Cave |31, 33 |25%
6+^h|B4F - Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Shellder |R |B |Fishing,Super Rod |15 |25%
|Horsea |R |B |Fishing,Super Rod |15 |25%
|Goldeen |R |B |Fishing,Super Rod |15 |25%
|Staryu |R |B |Fishing,Super Rod |15 |25%
|====

== Route 10 ==

image::images/route10.png["Route 10",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |PokéManiac |1,500 |Rhyhorn (LV 29), +
Lickitung (LV 29)
|====

== Power Plant ==

image::images/powerplant.png["Power Plant",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Carbos |R  B
|2 |TM33 (Reflect) |R  B
|3 |TM25 (Thunder) |R  B
|4 |Rare Candy |R  B
|5 |HP Up |R  B
|6 |Max Elixir |R  B
|7 |PP Up |R  B
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Pikachu |R |B |Walking |20, 24 |25%
|Raichu  2+|B |Walking |33, 36 |5%
|Magnemite |R |B |Walking |21, 23 |25%
|Magneton |R |B |Walking |32, 35 |10%
|Voltorb |R |B |Walking |21, 23 |35%
|Electabuzz  2+|R |Walking |33, 36 |5%
6+^h|Special Pokémon
|Voltorb |R |B |Fake item |40 |Six
|Electrode |R |B |Fake item |43 |Two
|====

== Saffron City ==

image::images/saffroncity.png["Saffron City",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |TM29 (Psychic) |R  B |Given after talking to Mr. Psychic
|2 |TM31 (Mimic) |R  B |Given from Mimic Girl in exchange for Poke Doll
|3 |Nugget |R  B |On Mimic Girl's table (hidden)
|4 |TM46 (Psywave) |R  B |Given after beating Sabrina
|====

[options="header"]
|====
|Item |Price
|Great Ball |600
|Hyper Potion |1500
|Max Repel |700
|Escape Rope |550
|Full Heal |600
|Revive |1500
|====

== Fighting Dojo ==

The trainers are in order from closest to the entrance--no visual needed.

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Blackbelt |775 |Machop (LV 31), +
Mankey (LV 31), +
Primeape (LV 31)
|2 |Blackbelt |800 |Machop (LV 32), +
Machoke (LV 32)
|3 |Blackbelt |900 |Primeape (LV 36)
|4 |Blackbelt |775 |Mankey (LV 31), +
Mankey (LV 31), +
Primeape (LV 31)
|5 |Blackbelt |925 |Hitmonlee (LV 37), +
Hitmonchan (LV 37)
|====

== Silph Co. ==

image::images/silphco2f.png["Silph Co: 2F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |TM36 (Selfdestruct) |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|2 |Rocket |750 |Golbat (LV 25), +
Zubat (LV 25), +
Zubat (LV 25), +
Raticate (LV 25), +
Zubat (LV 25)
|3 |Rocket |870 |Cubone (LV 29), +
Zubat (LV 29)
|4 |Scientist |1,400 |Magnemite (LV 28), +
Voltorb (LV 28), +
Magneton (LV 28)
|5 |Scientist |1,300 |Grimer (LV 26), +
Weezing (LV 26), +
Koffing (LV 26), +
Weezing (LV 26)
|====

image::images/silphco3f.png["Silph Co: 3F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Hyper Potion |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|2 |Rocket |840 |Raticate (LV 28), +
Hypno (LV 28), +
Raticate (LV 28)
|3 |Scientist |1,450 |Electrode (LV 29), +
Weezing (LV 29)
|====

image::images/silphco4f.png["Silph Co: 4F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Full Heal |R  B
|2 |Max Revive |R  B
|3 |Escape Rope |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|4 |Rocket |840 |Ekans (LV 28), +
Zubat (LV 28), +
Cubone (LV 28)
|5 |Rocket |870 |Machop (LV 29), +
Drowzee (LV 29)
|6 |Scientist |1,650 |Electrode (LV 33)
|====

image::images/silphco5f.png["Silph Co: 5F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Card Key |R  B
|2 |Protein |R  B
|3 |TM09 (Take Down) |R  B
|8 |Elixir |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|4 |Rocket |1,015 |Hypno (LV 33)
|5 |Scientist (TODO: Not sure about pkmon order) |1,300 |Magneton (LV 26), +
Magnemite (LV 26), +
Koffing (LV 26), +
Weezing (LV 26)
|6 |Juggler |1,160 |Kadabra (LV 29), +
Mr. Mime (LV 29)
|7 |Rocket |990 |Arbok (LV 33)
|====

image::images/silphco6f.png["Silph Co: 6F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |HP Up |R  B
|2 |X Accuracy |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|3 |Rocket |870 |Machop (LV 29), +
Machoke (LV 29)
|4 |Scientist |1,250 |Voltorb (LV 25), +
Koffing (LV 25), +
Magneton (LV 25), +
Magnemite (LV 25), +
Koffing (LV 25)
|5 |Rocket |840 |Zubat (LV 28), +
Zubat (LV 28), +
Golbat (LV 28)
|====

image::images/silphco7f.png["Silph Co: 7F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |TM03 (Swords Dance) |R  B
|2 |Calcium |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|3 |Rocket |870 |Cubone (LV 29), +
Cubone (LV 29)
|4 |Rocket |780 |Raticate (LV 26), +
Arbok (LV 26), +
Koffing (LV 26), +
Golbat (LV 26)
|5 |Rocket |840 |Sandshrew (LV 29), +
Sandslash (LV 29)
|6 |Scientist |1,450 |Electrode (LV 29), +
Muk (LV 29)
|7 |Blue |2,600 |Pidgeot (LV 37), +
Exeggcute (LV 38), +
Gyarados (LV 35), +
Alakazam (LV 35), +
Charizard (LV 40)
|7 |Blue |2,600 |Pidgeot (LV 37), +
Growlithe (LV 38), +
Exeggcute (LV 35), +
Alakazam (LV 35), +
Blastoise (LV 40)
|7 |Blue |2,600 |Pidgeot (LV 37), +
Growlithe (LV 38), +
Exeggcute (LV 35), +
Alakazam (LV 35), +
Venusaur (LV 40)
|====

image::images/silphco8f.png["Silph Co: 8F",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Rocket (TODO: Verify pkmn) |780 |Raticate (LV 26), +
Golbat (LV 26), +
Arbok (LV 26), +
Koffing (LV 26)
|2 |Rocket |840 |Weezing (LV 28), +
Golbat (LV 28), +
Koffing (LV 28)
|3 |Scientist |1,450 |Grimer (LV 29), +
Electrode (LV 29)
|====

image::images/silphco9f.png["Silph Co: 9F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Max Potion |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|2 |Scientist (TODO: Order of last 2?) |1,400 |Voltorb (LV 28), +
Magneton (LV 28), +
Koffing (LV 28)
|3 |Rocket |840 |Golbat (LV 28), +
Drowzee (LV 28), +
Hypno (LV 28)
|4 |Rocket |840 |Drowzee (LV 28), +
Grimer (LV 28), +
Machop (LV 28)
|====

image::images/silphco10f.png["Silph Co: 10F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Carbos |R  B
|2 |Rare Candy |R  B
|3 |TM26 (Earthquake) |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|4 |Scientist |1,450 |Magnemite (LV 29), +
Koffing (LV 29)
|5 |Rocket |840 |Machoke (LV 33)
|====

image::images/silphco11f.png["Silph Co: 11F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Master Ball |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|2 |Rocket |750 |Rattata (LV 25), +
Zubat (LV 25), +
Ekans (LV 25), +
Rattata (LV 25), +
Rattata (LV 25)
|3 |Rocket |960 |Cubone (LV 32), +
Drowzee (LV 32), +
Marowak (LV 32)
|4 |Giovanni |4,059 |Nidorino (LV 37), +
Kangaskhan (LV 35), +
Rhyhorn (LV 37), +
Nidoqueen (LV 41)
|====

== Saffron Gym ==

image::images/saffroncitygym.png["Saffron City Gym",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Psychic |330 |Slowpoke (LV 33), +
Slowpoke (LV 33), +
Slowbro (LV 33)
|2 |Psychic |340 |Mr. Mime (LV 34), +
Kadabra (LV 34)
|3 |Psychic |310 |Kadabra (LV 31), +
Slowpoke (LV 31), +
Mr. Mime (LV 31), +
Kadabra (LV 31)
|4 |Channeler |1,020 |Gastly (LV 34), +
Haunter (LV 34)
|5 |Psychic |380 |Slowbro (LV 38)
|6 |Channeler |1,140 |Haunter (LV 38)
|7 |Channeler |990 |Gastly (LV 33), +
Gastly (LV 33), +
Haunter (LV 33)
|8 |Sabrina |4,257 |Kadabra (LV 38), +
Mr. Mime (LV 37), +
Venomoth (LV 38), +
Alakazam (LV 43)
|====

== Route 21 ==

image::images/route21.png["Route 21",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Fisherman |980 |Seaking (LV 28), +
Goldeen (LV 28), +
Seaking (LV 28), +
Seaking (LV 28)
|2 |Fisherman |945 |Magikarp (LV 27), +
Magikarp (LV 27), +
Magikarp (LV 27), +
Magikarp (LV 27), +
Magikarp (LV 27), +
Magikarp (LV 27)
|3 |Cue Ball |775 |Tentacool (LV 31), +
Tentacool (LV 31), +
Tentacruel (LV 31)
|4 |Swimmer |165 |Seadra (LV 33), +
Tentacruel (LV 33)
|5 |Fisherman |1,085 |Shellder (LV 31), +
Cloyster (LV 31)
|6 |Fisherman (TODO: Order?) |1,155 |Goldeen (LV 33), +
Seaking (LV 33)
|7 |Swimmer |185 |Starmie (LV 37)
|8 |Swimmer |160 |Poliwhirl (LV 32), +
Tentacool (LV 32), +
Seadra (LV 32)
|9 |Swimmer |165 |Staryu (LV 33), +
Wartortle (LV 33)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Pidgey |R |B |Grass |21, 23 |25%
|Pidgeotto |R |B |Grass |30, 32 |15%
|Rattata |R |B |Grass |21, 23 |35%
|Raticate |R |B |Grass |30 |15%
|Tangela |R |B |Grass |28, 30, 32 |10%
6+^h|Surfing
|Tentacool |R |B |Surfing |5-40 |100%
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Shellder |R |B |Fishing,Super Rod |15 |25%
|Horsea |R |B |Fishing,Super Rod |15 |25%
|Goldeen |R |B |Fishing,Super Rod |15 |25%
|Staryu |R |B |Fishing,Super Rod |15 |25%
|====

== Cinnabar Island ==

image::images/cinnabarisland.png["Cinnabar Island",align="center"]

[options="header"]
|====
|ID |Item |Games |Description
|1 |TM35 (Metronome) |R  B |From Scientist
|2 |TM38 (Fire Blast) |R  B |From Blaine
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Shellder |R |B |Fishing,Super Rod |15 |25%
|Horsea |R |B |Fishing,Super Rod |15 |25%
|Goldeen |R |B |Fishing,Super Rod |15 |25%
|Staryu |R |B |Fishing,Super Rod |15 |25%
6+^h|Fossil Pokémon
|Omanyte |R |B |Revive,Helix Fossil |30 |100%
|Kabuto |R |B |Revive,Dome Fossil |30 |100%
|Aerodactyl |R |B |Revive,Old Amber |30 |100%
6+^h|Trade
|Electrode |R |B |Trade,Raichu |The same as the traded Pokémon |One
|Tangela |R |B |Trade,Venonat |The same as the traded Pokémon |One
|Seel |R |B |Trade,Ponyta |The same as the traded Pokémon |One
|====

[options="header"]
|====
|Item |Price
|Ultra Ball |1200
|Great Ball |600
|Hyper Potion |1500
|Max Repel |700
|Escape Rope |550
|Full Heal |600
|Revive |1500
|====

== Pokémon Mansion ==

image::images/pokemonmansion1f.png["Pokemon Mansion: 1F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Escape Rope |R  B
|2 |Carbos |R  B
|3 |Moon Stone |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|4 |Scientist |1,450 |Electrode (LV 29), +
Weezing (LV 29)
|====

image::images/pokemonmansion2f.png["Pokemon Mansion: 2F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Calcium |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|2 |Burglar |3,060 |Charmander (LV 34), +
Charmeleon (LV 34)
|====

image::images/pokemonmansion3f.png["Pokemon Mansion: 3F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Max Potion |R  B
|2 |Iron |R  B
|3 |Max Revive |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|4 |Burglar |3,420 |Ninetales (LV 38)
|5 |Scientist |1,650 |Magnemite (LV 33), +
Magneton (LV 33), +
Voltorb (LV 33)
|====

image::images/pokemonmansionb1f.png["Pokemon Mansion: B1F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |TM14 (Blizzard) |R  B
|2 |Full Restore |R  B
|3 |Rare Candy |R  B
|4 |TM22 (SolarBeam) |R  B
|5 |Secret Key |R  B
|6 |Rare Candy |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|7 |Burglar |3,060 |Growlithe (LV 34), +
Ponyta (LV 34)
|8 |Scientist |1,700 |Magnemite (LV 34), +
Electrode (LV 34)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
6+^h|1F
|Vulpix  2+|B |1F |34 |10%
|Growlithe  2+|R |1F |34 |10%
|Ponyta |R |B |1F |28, 30, 32, 34 |40%
|Grimer |R |B |1F |30,30, 32 |5%,40%
|Muk |R |B |1F |39,37 |1%,4%
|Koffing |R |B |1F |30, 32,30 |40%,5%
|Weezing |R |B |1F |37,39 |4%,1%
6+^h|2F
|Vulpix  2+|B |2F |32 |25%
|Growlithe  2+|R |2F |32 |25%
|Ponyta |R |B |2F |28, 30, 32 |25%
|Grimer |R |B |2F |30,30, 34 |5%,40%
|Muk |R |B |2F |37,39 |1%,4%
|Koffing |R |B |2F |30, 34,30 |40%,5%
|Weezing |R |B |2F |39,37 |4%,1%
6+^h|3F
|Vulpix  2+|B |3F |33 |15%
|Growlithe  2+|R |3F |33 |15%
|Ponyta |R |B |3F |32, 34, 36,32, 36 |24%,14%
|Grimer |R |B |3F |34,31, 35 |5%,40%
|Muk |R |B |3F |42,38, 40 |1%,15%
|Koffing |R |B |3F |31, 35,34 |40%,5%
|Weezing |R |B |3F |38, 40,42 |15%,1%
|Magmar  2+|B |3F |34 |10%
6+^h|B1F
|Vulpix  2+|B |B1F |35 |15%
|Growlithe  2+|R |B1F |35 |15%
|Ponyta |R |B |B1F |32, 34 |15%
|Grimer |R |B |B1F |35,31, 33 |5%,50%
|Muk |R |B |B1F |42,40 |1%,10%
|Koffing |R |B |B1F |31, 33,35 |50%,5%
|Weezing |R |B |B1F |40,42 |10%,1%
|Magmar  2+|B |B1F |38 |4%
|====

== Cinnabar Gym ==

image::images/cinnabarislandgym.png["Cinnabar Island Gym",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Burglar |3,240 |Growlithe (LV 36), +
Vulpix (LV 36), +
Ninetales (LV 36)
|2 |Super Nerd |900 |Vulpix (LV 36), +
Vulpix (LV 36), +
Ninetales (LV 36)
|3 |Super Nerd |850 |Ponyta (LV 34), +
Charmander (LV 34), +
Vulpix (LV 34), +
Growlithe (LV 34)
|4 |Burglar |3,690 |Ponyta (LV 41)
|5 |Super Nerd |1,025 |Rapidash (LV 41)
|6 |Burglar |3,330 |Vulpix (LV 37), +
Growlithe (LV 37)
|7 |Super Nerd |925 |Growlithe (LV 37), +
Vulpix (LV 37)
|8 |Blaine |4,653 |Growlithe (LV 42), +
Ponyta (LV 40), +
Rapidash (LV 42), +
Arcanine (LV 47)
|====

.Answers to gym questions:
1. Yes
2. No
3. No
4. No
5. Yes
6. No

== Viridian Gym ==

image::images/viridiancitygym.png["Viridian City Gym",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Revive |R  B
|2 |TM27 (Fissure) |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|3 |Blackbelt |1,000 |Machop (LV 40), +
Machoke (LV 40)
|4 |Cooltrainer♂ |1,365 |Sandslash (LV 39), +
Dugtrio (LV 39)
|5 |Tamer |1,720 |Rhyhorn (LV 43)
|6 |Cooltrainer♂ |1,505 |Rhyhorn (LV 43)
|7 |Blackbelt |912 |Machoke (LV 38), +
Machop (LV 38), +
Machoke (LV 38)
|8 |Tamer |1,560 |Arbok (LV 39), +
Tauros (LV 39)
|9 |Blackbelt |1,075 |Machoke (LV 43)
|10 |Cooltrainer♂ |1,365 |Nidorino (LV 39), +
Nidoking (LV 39)
|11 |Giovanni |4,950 |Rhyhorn (LV 45), +
Dugtrio (LV 42), +
Nidoqueen (LV 44), +
Nidoking (LV 45), +
Rhydon (LV 50)
|====

== Route 22 ==

image::images/route22.png["Route 22",align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Blue |3,445 |Pidgeot (LV 47), +
Rhyhorn (LV 45), +
Gyarados (LV 45), +
Exeggcute (LV 45), +
Alakazam (LV 47), +
Charizard (LV 53)
|1 |Blue |3,445 |Pidgeot (LV 47), +
Rhyhorn (LV 45), +
Exeggcute (LV 45), +
Growlithe (LV 45), +
Alakazam (LV 47), +
Blastoise (LV 53)
|1 |Blue |3,445 |Pidgeot (LV 47), +
Rhyhorn (LV 45), +
Growlithe (LV 45), +
Gyarados (LV 45), +
Alakazam (LV 47), +
Venusaur (LV 53)
|====

== Route 23 (South) ==

image::images/route23s.png["Route 23 (South)",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Max Ether |R  B
|2 |Ultra Ball |R  B
|3 |Full Restore |R  B
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
|Spearow |R |B |Grass |26 |15%
|Fearow |R |B |Grass |38, 41, 43 |25%
|Ekans  2+|R |Grass |26 |25%
|Arbok  2+|R |Grass |41 |5%
|Sandshrew  2+|B |Grass |26 |25%
|Sandslash  2+|B |Grass |41 |5%
|Ditto |R |B |Grass |33, 38, 43 |30%
6+^h|Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Slowbro |R |B |Fishing,Super Rod |23 |25%
|Kingler |R |B |Fishing,Super Rod |23 |25%
|Seadra |R |B |Fishing,Super Rod |23 |25%
|Seaking |R |B |Fishing,Super Rod |23 |25%
|====

== Victory Road ==

image::images/victoryroad1f.png["Victory Road: 1F",align="center"]

.Items
[options="header"]
|====
|ID |Item |Games
|1 |Rare Candy |R  B
|2 |TM43 (Sky Attack) |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|3 |Cooltrainer♀ |1,540 |Persian (LV 44), +
Ninetales (LV 44)
|4 |Cooltrainer♂ |1,470 |Ivysaur (LV 42), +
Wartortle (LV 42), +
Charmeleon (LV 42), +
Charizard (LV 42)
|====

image::images/victoryroad2f.png["Victory Road: 2F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |TM05 (Mega Kick) |R  B
|2 |Full Heal |R  B
|3 |TM17 (Submission) |R  B
|4 |Guard Spec. |R  B
|5 |Full Restore |R  B
|11 |Ultra Ball |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|6 |Blackbelt |1,075 |Machoke (LV 43), +
Machop (LV 43), +
Machoke (LV 43)
|7 |Juggler |1,435 |Drowzee (LV 41), +
Hypno (LV 41), +
Kadabra (LV 41), +
Kadabra (LV 41)
|8 |Tamer |1,760 |Persian (LV 44), +
Golduck (LV 44)
|9 |Juggler |1,680 |Mr. Mime (LV 48)
|10 |PokéManiac |2,000 |Charmeleon (LV 40), +
Lapras (LV 40), +
Lickitung (LV 40)
|====

image::images/victoryroad3f.png["Victory Road: 3F",align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Max Revive |R  B
|2 |TM47 (Explosion) |R  B
|====

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|3 |Cooltrainer♂ |1,505 |Exeggutor (LV 43), +
Cloyster (LV 43), +
Arcanine (LV 43)
|4 |Cooltrainer♀ |1,505 |Parasect (LV 43), +
Dewgong (LV 43), +
Chansey (LV 43)
|5 |Cooltrainer♀ |1,505 |Bellsprout (LV 43), +
Weepinbell (LV 43), +
Victreebel (LV 43)
|6 |Cooltrainer♂ |1,505 |Kingler (LV 43), +
Tentacruel (LV 43), +
Blastoise (LV 43)
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
6+^h|1F
|Zubat |R |B |Cave |22 |15%
|Golbat |R |B |Cave |41 |5%
|Machop |R |B |Cave |24 |25%
|Machoke |R |B |Cave |42 |4%
|Geodude |R |B |Cave |26 |15%
|Graveler |R |B |Cave |42 |5%
|Onix |R |B |Cave |36, 39, 42 |30%
|Marowak |R |B |Cave |43 |1%
6+^h|2F
|Zubat |R |B |Cave |26 |15%
|Golbat |R |B |Cave |40 |5%
|Machop |R |B |Cave |22 |25%
|Machoke |R |B |Cave |41 |5%
|Geodude |R |B |Cave |24 |15%
|Graveler |R |B |Cave |43 |1%
|Onix |R |B |Cave |36, 39, 42 |30%
|Marowak |R |B |Cave |40 |4%
6+^h|3F
|Zubat |R |B |Cave |22 |15%
|Golbat |R |B |Cave |41 |5%
|Venomoth |R |B |Cave |40 |10%
|Machop |R |B |Cave |24 |25%
|Machoke |R |B |Cave |42, 45 |5%
|Geodude |R |B |Cave |26 |15%
|Graveler |R |B |Cave |43 |5%
|Onix |R |B |Cave |42, 45 |20%
|====

== Route 23 (North) ==

image::images/route23n.png["Route 23 (North)",align="center"]

== Indigo Plateau ==

[options="header"]
|====
|Item |Price
|Ultra Ball |1200
|Great Ball |600
|Full Restore |3000
|Max Potion |2500
|Full Heal |600
|Revive |1500
|Max Repel |700
|====

== Pokémon League ==

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Lorelei |5,544 |Dewgong (LV 54), +
Cloyster (LV 55), +
Slowbro (LV 54), +
Jynx (LV 56), +
Lapras (LV 56)
|2 |Bruno |5,600 |Onix (LV 53), +
Hitmonchan (LV 55), +
Hitmonlee (LV 55), +
Onix (LV 56), +
Machamp (LV 58)
|3 |Agatha |5,800 |Gengar (LV 56), +
Golbat (LV 56), +
Haunter (LV 55), +
Arbok (LV 58), +
Gengar (LV 60)
|4 |Lance |6,000 |Gyarados (LV 58), +
Dragonair (LV 56), +
Dragonair (LV 56), +
Aerodactyl (LV 60), +
Dragonite (LV 62)
|5 |Blue |6,300 |Pidgeot (LV 61), +
Alakazam (LV 59), +
Rhydon (LV 61), +
Gyarados (LV 61), +
Exeggutor (LV 63), +
Charizard (LV 65)
|5 |Blue |6,300 |Pidgeot (LV 61), +
Alakazam (LV 59), +
Rhydon (LV 61), +
Exeggutor (LV 63), +
Arcanine (LV 63), +
Blastoise (LV 65)
|5 |Blue |6,300 |Pidgeot (LV 61), +
Alakazam (LV 59), +
Rhydon (LV 61), +
Arcanine (LV 63), +
Gyarados (LV 63), +
Venusaur (LV 65)
|====

== Route 4 (Northeast) ==

image::images/route4ne.png["Route 4: Northeast", align="center"]

[options="header"]
|====
|ID |Trainer |Prize |Pokemon
|1 |Lass |465 |Paras (LV 31), +
Paras (LV 31), +
Parasect (LV 31)
|====

== Cerulean Cave ==

image::images/ceruleancave1f.png["Cerulean Cave: 1F", align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Nugget |R  B
|2 |Max Elixir |R  B
|3 |Full Restore |R  B
|4 |Rare Candy |R  B
|====

image::images/ceruleancave2f.png["Cerulean Cave: 2F", align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Full Restore |R  B
|2 |PP Up |R  B
|3 |Ultra Ball |R  B
|====

image::images/ceruleancaveb1f.png["Cerulean Cave: B1F", align="center"]

[options="header"]
|====
|ID |Item |Games
|1 |Max Revive |R  B
|2 |Ultra Ball |R  B
|3 |Ultra Ball |R  B
|====

[options="header"]
|====
|Pokémon  2+|Games |Location |Levels |Rate
6+^h|1F
|Arbok  2+|R |Cave |52 |10%
|Raichu |R |B |Cave |53 |4%
|Sandslash  2+|B |Cave |52 |10%
|Golbat |R |B |Cave |46 |25%
|Parasect |R |B |Cave |52 |5%
|Venomoth |R |B |Cave |49 |10%
|Kadabra |R |B |Cave |49 |5%
|Magneton |R |B |Cave |46 |15%
|Dodrio |R |B |Cave |49 |10%
|Hypno |R |B |Cave |46 |15%
|Ditto |R |B |Cave |53 |1%
6+^h|1F - Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Slowbro |R |B |Fishing,Super Rod |23 |25%
|Kingler |R |B |Fishing,Super Rod |23 |25%
|Seadra |R |B |Fishing,Super Rod |23 |25%
|Seaking |R |B |Fishing,Super Rod |23 |25%
6+^h|2F
|Wigglytuff |R |B |Cave |54 |5%
|Venomoth |R |B |Cave |51 |15%
|Kadabra |R |B |Cave |51 |15%
|Dodrio |R |B |Cave |51 |25%
|Electrode |R |B |Cave |52 |10%
|Marowak |R |B |Cave |52 |10%
|Rhydon |R |B |Cave |52 |10%
|Chansey |R |B |Cave |56 |5%
|Ditto |R |B |Cave |55, 60 |5%
6+^h|B1F
|Arbok  2+|R |Cave |57 |5%
|Raichu |R |B |Cave |64 |10%
|Sandslash  2+|B |Cave |57 |5%
|Parasect |R |B |Cave |64 |10%
|Electrode |R |B |Cave |55 |15%
|Marowak |R |B |Cave |55 |15%
|Rhydon |R |B |Cave |55 |25%
|Chansey |R |B |Cave |64 |10%
|Ditto |R |B |Cave |63, 65, 67 |10%
6+^h|B1F - Fishing
|Magikarp |R |B |Fishing,Old Rod |5 |100%
|Poliwag |R |B |Fishing,Good Rod |10 |50%
|Goldeen |R |B |Fishing,Good Rod |10 |50%
|Slowbro |R |B |Fishing,Super Rod |23 |25%
|Kingler |R |B |Fishing,Super Rod |23 |25%
|Seadra |R |B |Fishing,Super Rod |23 |25%
|Seaking |R |B |Fishing,Super Rod |23 |25%
|====

****
PART 16 END
****